{
  "scheme": "expoic",
  "plugins": [
    "expo-secure-store"
  ],
  "android": {
    "package": "com.robertopirrone.icexpomvp"
  },
  "ios": {
    "bundleIdentifier": "com.robertopirrone.icexpomvp"
  }
}
